name: Block PRs from Test to Main

on:
  pull_request:
    branches:
      - main    # Este flujo se ejecuta cuando se hace un PR hacia la rama 'main'

jobs:
  block-test-to-main:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Check if PR is from 'test' to 'main'
        run: |
          # Verifica si el PR es de 'test' a 'main'
          if [[ "${{ github.event.pull_request.head.ref }}" == "test" && "${{ github.event.pull_request.base.ref }}" == "main" ]]; then
            echo "Error: 'test' branch cannot create a PR to 'main'."
            exit 1
          else
            echo "PR is allowed."
          fi
